{
  "name": "gobang-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "migrations": [
    {
      "new_sqlite_classes": [
        "MyDurableObject"
      ],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": [
        "GameRoom"
      ],
      "tag": "v2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GameRoom",
        "name": "GAME_ROOM"
      }
    ]
  },
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/ws/*"
    ]
  },
  "observability": {
    "enabled": true
  }
}
